.body{
    
    padding-bottom: 240px;
}

.header{
    margin: 25px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo-home{
    font-size: 2rem;
    font-weight: bold;
}


.demo-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.demo-title span{
    font-size: 1.9rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    color: rgb(63, 123, 138);
}


.demo{
    display: flex;
    justify-content: center;
    
    
}

.demo-sec{
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    
}

.card-body{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.432);
    border-radius: 25px;
    padding-bottom: 20px;
    width: 300px;
    height: 250px;
    background-color: rgb(241, 241, 241);
}

.card-image{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
}

.card-image img{
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-radius: 25px 25px 0 25px;
}

.card-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
    color: rgb(71, 71, 71);
   
}
.price{
    font-weight: bold;
    font-size: 1.4rem;
    color: black;
}

.card-title{
    font-size: 1.2rem;
}



@media (max-width: 1100px){
    .demo-sec{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px){
    .demo-sec{
        grid-template-columns: 1fr;
    }
}