.menu{
    text-align: center;
    padding: 20px;
    padding-bottom: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filters{
    margin-bottom: 20px;
    background-color: rgb(241, 241, 241);
    width: 500px;
    padding: 10px 5px;
    border-radius: 20px;
    box-shadow: 1px 2px 4px rgba(105, 165, 180, 0.548);
    
    
}

.filters button{
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    font-size: 1.1rem;
    background-color: rgb(241, 241, 241);
    cursor: pointer;

    
}

.filters button:hover{
    color: rgb(105, 165, 180);
}

.filters .active{
    color: rgb(105, 165, 180);
    
}

.products-grid {
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
  }

  .grid-setup{
    display: flex;
    justify-content: center;
    
  }

  

@media (max-width: 1100px){
    .products-grid{
        grid-template-columns: 1fr 1fr;
    }

    

}

@media (max-width: 768px){
    .products-grid{
        grid-template-columns: 1fr;
    }

    .filters{
        width: 350px;
    }

    .filters button{
        font-size: 1rem;
        padding: 5px 5px;
    }
}